<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <div class="header">
        <h6>select the size</h6>
        <button id="sizeButton" >Select</button>
    </div>
    <p class="message"></p>
    <p class="draw"></p>
    <div class="container">
    </div>
    <div class="buttons">
       <button onclick="setColor('black')">Black</button>
       <button onclick="setColor('random')">Random</button>
       <button id="resetButton" onclick="setResetBoard()" >Reset</button>
    </div>
   
    
</body>
</html>